--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: education_levels; Type: TABLE DATA; Schema: public; Owner: silbermm
--

COPY education_levels (id, value, description) FROM stdin;
1	k	Kindergarden
2	1	1st Grade
3	2	2nd Grade
4	3	3rd Grade
5	4	4th Grade
6	5	5th Grade
7	6	6th Grade
8	7	7th Grade
9	8	8th Grade
10	9	9th Grade
11	10	10th Grade
12	11	11th Grade
13	12	12th Grade
\.


--
-- Name: education_levels_id_seq; Type: SEQUENCE SET; Schema: public; Owner: silbermm
--

SELECT pg_catalog.setval('education_levels_id_seq', 13, true);


--
-- PostgreSQL database dump complete
--

