--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: standards; Type: TABLE DATA; Schema: public; Owner: silbermm
--

COPY standards (id, organization_id, title, description, publication_status, subject, language, source, date_valid, repository_date, rights, manifest, identifier) FROM stdin;
1	\N	Common Core State Standards for Mathematics	These Standards define what students should understand and be able to do in their study of mathematics. Asking a student to understand something means asking a teacher to assess whether the student has understood it. But what does mathematical understanding look like? One hallmark of mathematical understanding is the ability to justify, in a way appropriate to the student's mathematical maturity, why a particular mathematical statement is true or where a mathematical rule comes from. There is a world of difference between a student who can summon a mnemonic device to expand a product such as (a + b)(x + y) and a student who can explain where the mnemonic comes from. The student who can explain the rule understands the mathematics, and may have a better chance to succeed at a less familiar task such as expanding (a + b + c)(x + y). Mathematical understanding and procedural skill are equally important, and both are assessable using mathematical tasks of sufficient richness.	published	math	English	http://www.corestandards.org/assets/CCSSI_Math%20Standards.pdf	2010-01-01 00:00:00	2011-03-08 00:00:00	© Copyright 2010. National Governors Association Center for Best Practices and Council of Chief State School Officers. All rights reserved.	http://asn.jesandco.org/resources/D10003FB/manifest.json	http://purl.org/ASN/resources/D10003FB
2	\N	Common Core State Standards for English Language Arts & Literacy in History/Social Studies, Science, and Technical Subjects	The Common Core State Standards for English Language Arts & Literacy in History/Social Studies, Science, and Technical Subjects ("the Standards") are the culmination of an extended, broad-based effort to fulfill the charge issued by the states to create the next generation of K—12 standards in order to help ensure that all students are college and career ready in literacy no later than the end of high school.	published	english	English	http://www.corestandards.org/assets/CCSSI_ELA%20Standards.pdf	2010-01-01 00:00:00	2011-03-08 00:00:00	© Copyright 2010. National Governors Association Center for Best Practices and Council of Chief State School Officers. All rights reserved.	http://asn.jesandco.org/resources/D10003FC/manifest.json	http://purl.org/ASN/resources/D10003FC
\.


--
-- Name: standards_id_seq; Type: SEQUENCE SET; Schema: public; Owner: silbermm
--

SELECT pg_catalog.setval('standards_id_seq', 2, true);


--
-- PostgreSQL database dump complete
--

