--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: standard_levels; Type: TABLE DATA; Schema: public; Owner: silbermm
--

COPY standard_levels (id, education_level_id, standard_id) FROM stdin;
1	1	1
2	2	1
3	3	1
4	4	1
5	5	1
6	6	1
7	7	1
8	8	1
9	9	1
10	10	1
11	11	1
12	12	1
13	13	1
14	1	2
15	2	2
16	3	2
17	4	2
18	5	2
19	6	2
20	7	2
21	8	2
22	9	2
23	10	2
24	11	2
25	12	2
26	13	2
\.


--
-- Name: standard_levels_id_seq; Type: SEQUENCE SET; Schema: public; Owner: silbermm
--

SELECT pg_catalog.setval('standard_levels_id_seq', 26, true);


--
-- PostgreSQL database dump complete
--

