@import "content.less";
@import "hamburg.less";
@import "header.less";
@import "variables.less";
@import "mixins.less";
@import "sidebar.less";
@import "widget.less";
@import "animations.less";
@import "buttons.less";
@import "simple-sidebar.less";
@import "steps.less";
@import "ratings.less";

// Fix FontAwesome font path

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

/* Base */

body,html {
  height: 100%;
}
html {
overflow-y: scroll;
}

body {
  background: #f3f3f3;
  font-family: "Montserrat";
  color: #333333 !important;
}
.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.row > div {
  margin-bottom: 15px;
}
.alerts-container .alert:last-child {
  margin-bottom: 0;
}
#page-wrapper {
  padding-left: 70px;
  height: 100%
}
#sidebar-wrapper {
margin-left: -150px;
left: -30px;
width: 250px;
position: fixed;
height: 100%;
z-index: 999;
}
#page-wrapper, #sidebar-wrapper {
transition: all .4s ease 0s;
}
.green {
background: #23ae89 !important;
}
.blue {
background: #2361ae !important;
}
.orange {
background: #d3a938 !important;
}
.red {
background: #ae2323 !important;
}
.form-group .help-block.form-group-inline-message {
padding-top: 5px;
}
div.input-mask {
padding-top: 7px;
}


footer .navbar {
  background:transparent; color: white; 
}

.login-page {
    background: url("../images/learning_lab.jpg");

}

.login-wrapper {

    border-radius: 15px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 36%;
    left: 50%;
    display: block;
    margin-top: -185px;
    margin-left: -235px;
    padding: 25px;
    width: 420px;
    //height: 320px;
    opacity: .97;
    background: none repeat scroll 0% 0% #FFF;

    legend {
        //font-family: "Lato",Helvetica,sans-serif;
        //font-size: 36px;
        font-weight: 300;
        color: #333;
        margin-top: 5px;
        margin-bottom: 30px;
        padding-bottom: 25px;
    }


    .body {
        //padding-bottom: 30px;
        border-bottom: 1px solid #EEE;
          
    }

    .footer {
        margin-top: 20px;
    }
}

.question-table {
  width: 100%;
  height: 85vh;
}

.content-page {
  position: absolute;
  height: 100%;
  .top {
    padding-top: 20px;
  }
  &.level-1 {   
    top: 0;
    background: @mainBackgroundColor;    
    left: 16%;
    .box-shadow(-3px 1px 6px -4px rgb(61, 61, 61));
  }
}

.sidebar-open {
  width: 77.944%;
}

.sidebar-closed {
  width: 93.94434%;
}
.fade {
  opacity: .2;
}

/** Tabs **/
.tab-content {
  background-color: rgb(255, 255, 255);
  height: 80vh;
  padding-top: 4em;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
