#content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;
}
@media only screen and (min-width:561px){
  #page-wrapper.active {
  padding-left: 250px;
  }
}
@media only screen and (max-width:560px){
  #page-wrapper.active {
  padding-left: 70px;
  }
}
#page-wrapper.active #sidebar-wrapper {
  left: 150px;
}

.sub-container {
  position:relative;
  top: -12px;
  width: 101%;

  height: 100vh;
  -webkit-box-shadow: -3px 1px 6px 0px rgba(137, 137, 137, 0.6);
  -moz-box-shadow: -3px 1px 6px 0px rgba(137, 137, 137, 0.6);
  box-shadow: -3px 1px 6px 0px rgba(137, 137, 137, 0.6);

  .toolbar {
    
  }

  .info {

  }

}
