.left-inner-page {
    z-index: 1000;
    position: fixed;
    top: 61px;
    right: 250px;
    width: 0px;
    height: 100%;
    margin-right: -250px;
    overflow-y: auto;
    background: #F3F3F3;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    .box-shadow( -2px 0px 4px 0px rgba(50, 50, 50, 0.74) );
}

